<!DOCTYPE html>
<html lang="en">

<head>
	<title> Meet Montasim </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">



	<script type="text/javascript"
		src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=1UOOWCDMaRvPRKkfFX8LDtmKqxsTGyWDczXtCsu8aJH3Wua90EBqgWumHwBuRFh61SSX2SfAP8XmNSm6jq92eA"
		charset="UTF-8"></script>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!-- Header -->
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="/"><span> M </span> ontasim </a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>

		</div>
	</nav>

	<!-- Who I Am -->
	<section class="hero-wrap js-fullheight">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h2> 𝐌𝐨𝐡𝐚𝐦𝐦𝐚𝐝 𝐌𝐨𝐧𝐭𝐚𝐬𝐢𝐦 ⁃𝐀𝐥⁃ 𝐌𝐚𝐦𝐮𝐧 𝐒𝐡𝐮𝐯𝐨 </h2>
						<h2>I'm a
							<span class="txt-rotate" data-period="2000"
								data-rotate='[ "Programmer.", "Developer.", "Web Designer.", "UI Designer", "UX Designer", "Photographer.", "Blogger" ]'></span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="mouse">
			<a href="#" class="mouse-icon">
				<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
			</a>
		</div>
	</section>

	<!-- Small Details About Me -->
	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/montasim.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">About Me</h2>
							<p> From a young age, I’ve always had a sense of motivation and passion driving me forward.
								Whether it’s exploring unique opportunities, learning additional skills, or meeting new
								people, I bring these values to every experience throughout my life on a personal and
								professional level. To learn more about me, keep exploring my site or reach out
								directly. </p>

							<!-- Details About Me -->
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name</span> <span> ー Mohammad Montasim -Al- Mamun Shuvo
									</span>
								</li>
								<li class="d-flex"><span>Date of birth</span> <span> ー December 16, 1998 </span>
								</li>
								<li class="d-flex"><span>Address</span> <span> ー Balapara, Rangpur,
										Bangladesh </span></li>
								<li class="d-flex"><span>Zip code</span> <span> ー 5400 </span></li>
								<li class="d-flex"><span>Email</span> <span> ー montasimmamun@gmail.com </span>
								</li>
								<li class="d-flex"><span>Phone</span> <span> ー +8801722815469 </span></li>
							</ul>

							<!-- Social Link -->
							<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
								<li class="ftco-animate"><a href="https://github.com/montasimmamun"><span
											class="icon-github"></span></a></li>
								<li class="ftco-animate"><a href="https://www.linkedin.com/in/montasimmamun"><span
											class="icon-linkedin"></span></a></li>
								<li class="ftco-animate"><a href="https://twitter.com/montasimmamun"><span
											class="icon-twitter"></span></a></li>
								<li class="ftco-animate"><a href="https://www.instagram.com/montasimmamun/"><span
											class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>


					<!-- Project Details -->
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p class="mb-4">
								<span class="number" data-number="12">0</span>
								<span>Project complete</span>
							</p>

							<p>
								<a href="/cv/Montasim's Software Developer Resume .pdf"
									class="btn btn-primary py-3 px-3">Download CV</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Partner Section -->
	<section class="ftco-section ftco-partner">
		<div class="container">
			<div class="row">
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
			</div>
		</div>
	</section>

	<!-- Details Menu -->
	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Experience</a></li>
							<li><a href="#page-3">Skills</a></li>
							<li><a href="#page-4">Certificates</a></li>
						</ul>
					</nav>
				</div>

				<div class="col-md-9">

					<!-- Education -->
					<div id="page-1" class="page one">
						<h2 class="heading">Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<!-- University -->
							<div class="text pl-3">
								<span class="date"> 2016-2020 </span>
								<h2> Bachelor of Science in Computer Science </h2>
								<span class="position"> <a href="http://baust.edu.bd/"> Bangladesh Army University of
										Science and Technology </a> </span>
								<p>
								<h6>✸ Intensive course with the core computer science topics.</h6>
								<h6>✸ C, C++, Java, Data Structures, Algorithms, OOP, DBMS & many more.</h6>
								<h6>✸ 113+ of total credits</h6>
								<h6>✸ Lots of experience with leading team projects development.</h6>
								<h6>✸ Different design patterns.</h6>
								<h6>✸ Career Society of BAUST, BAUST Programming Club.</h6>
								<h6>✸ Organized many events.</h6>
								</p>
							</div>
						</div>

						<!-- Collage -->
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date"> 2014-2016 </span>
								<h2> Higher Secondary Certificate </h2>
								<span class="position"> <a href="https://ccr.gov.bd/"> Carmichael College Rangpur </a>
								</span>
								<p>
								<h6>✸ Graduated from the science group.</h6>
								<h6>✸ Maintained a 4.58 GPA out of 5.00.</h6>
								<h6>✸ Learned HTML, CSS, WordPress.</h6>
								<h6>✸ Android Custom ROM development.</h6>
								<h6>✸ Organized many events.</h6>
								</p>
							</div>
						</div>

						<!-- School -->
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date"> 2006-2014 </span>
								<h2> Secondary School Certificate </h2>
								<span class="position"> <a href="http://www.rangpurzillaschool.edu.bd/"> Rangpur Zilla
										School </a> </span>
								<p>
								<h6>✸ Graduated from the science group.</h6>
								<h6>✸ Maintained a 4.75 GPA out of 5.00.</h6>
								<h6>✸ Ex. Bangladesh National Cadet Corps | BNCC cadet</h6>
								<h6>✸ Events organization.</h6>
								</p>
							</div>
						</div>
					</div>

					<!-- Experience -->
					<div id="page-2" class="page two">
						<h2 class="heading"> Experience </h2>
						<p> The following is an outline of my current and past work experience. Each role has provided
							an opportunity to learn, grow, and continue developing both as a person and a professional.
							Take a look to learn more. </p>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018-Present</span>
								<h2> Problem Solver </h2>
								<span class="position">
									<h5> <a href="https://www.hackerrank.com/montasimmamun?hr_r=1"> Hacker Rank </a>
									</h5>
									<h5> <a href="https://www.urionlinejudge.com.br/judge/en/profile/320130">
											URI Online Judge </a> </h5>

								</span>
								<p>
								<h6>✸ Solutions-driven programmer.</h6>
								<h6>✸ Two years of track record.</h6>
								<h6>✸ Commended performance in modular and object-oriented programming.</h6>
								<h6>✸ Strong working knowledge of Algorithm, and Data structures, DBMS.</h6>
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date"> 2019-Present </span>
								<h2> Game Developer 🎮 </h2>
								<span class="position"> <a href="#"> Pygame - Python </a>
								</span>
								<p>
								<h6>✸ Beginner in Python - Pygame</h6>
								<h6>✸ Develop desktop games.</h6>
								<h6>✸ Skilled at creating better UI/UX.</h6>
								<h6>✸ Experience at game developing.</h6>
								<h6>✸ Can create a nearly bug-free game.</h6>
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date"> 2017-Present </span>
								<h2> Android Application Developer </h2>
								<span class="position"> </span>
								<p>
								<h6>✸ Trained from <a href="http://www.sdmgap-ict.com/"> ICT Devision </a></h6>
								<h6>✸ Accomplished Mobile Application Developer.</h6>
								<h6>✸ Can create mobile applications for the Android operating system.</h6>
								<h6>✸ Adept at developing apps based on customer specifications.</h6>
								<h6>✸ Skilled at app development.</h6>
								<h6>✸ Makes efficient programs.</h6>
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date"> 2018-Present </span>
								<h2> Web Designer 💻 </h2>
								<!-- To Do Website list need to add -->
								<!-- <span class="position"> <a href="#"> Visit My Websites </a> </span> -->
								<p>
								<h6>✸ Team-oriented Web Designer.</h6>
								<h6>✸ Have good knowledge in HTML, CSS, Flask, Database, Bootstrap.</h6>
								<h6>✸ Highly skilled at designing, developing websites.</h6>
								<h6>✸ Strong focus on delivering exceptional UI/UX.</h6>
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date"> 2016-Present </span>
								<h2> Wordpress Developer </h2>
								<span class="position"> Personal Website </span>
								<p>
								<h6>✸ Proficient and creative WordPress developer.</h6>
								<h6>✸ Strong history in website management and development.</h6>
								<h6>✸ Have Experience in SEO.</h6>
								<h6>✸ Expert in all aspects of WordPress website creation.</h6>
								<h6>✸ Skilled in creating engaging and interactive websites.</h6>
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date"> 2017-Present </span>
								<h2> Content Writer </h2>
								<span class="position"> <a
										href="https://web.facebook.com/CrystalITandSoft/?_rdc=1&_rdr"> Crystal IT & Soft
									</a> </span>
								<p>
								<h6>✸ Provides technical documentation for specific projects.</h6>
								<h6>✸ Describes every process.</h6>
								<h6>✸ Reviews and verifies documents.</h6>
								<h6>✸ Highly skilled in content writing.</h6>
								<h6>✸ Designs and formulates the content.</h6>
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2017-Present</span>
								<h2> User Experience Designer </h2>
								<span class="position"> <a href="/designs.html">My Projects</a> </span>
								<p>
								<h6>✸ Have a wealth of design experience.</h6>
								<h6>✸ Good at user-oriented UI/UX design.</h6>
								<h6>✸ Have better knowledge about incorporating logos, icons, and illustrations.</h6>
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date"> 2018-2019 </span>
								<h2>Chief Executive Officer</h2>
								<span class="position"> Crystal IT & Soft, Saidpur </span>
								<p>
								<h6>✸ Results-driven, goal-oriented CEO.</h6>
								<h6>✸ A successful record of managing people for at least one year.</h6>
								<h6>✸ Confident about my skills, mindset, and dedication.</h6>
								</p>
							</div>
						</div>
					</div>
					<div id="page-3" class="page three">
						<h2 class="heading">Skills</h2>
						<div class="row progress-circle mb-5">
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4">
									<h2 class="h5 font-weight-bold text-center mb-4"> Problem Solving </h2>

									<!-- Progress bar 1 -->
									<div class="progress mx-auto" data-value='48'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">48<sup class="small">%</sup></div>
										</div>
									</div>
									<!-- END -->

									<!-- Demo info -->
									<div class="row text-center mt-4">
										<div class="col-6 border-right">
											<div class="h4 font-weight-bold mb-0">20%</div><span
												class="small text-gray">Last week</span>
										</div>
										<div class="col-6">
											<div class="h4 font-weight-bold mb-0">38%</div><span
												class="small text-gray">Last month</span>
										</div>
									</div>
									<!-- END -->
								</div>
							</div>

							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4">
									<h2 class="h5 font-weight-bold text-center mb-4">Game
										Development</h2>

									<!-- Progress bar 1 -->
									<div class="progress mx-auto" data-value='28'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">28<sup class="small">%</sup></div>
										</div>
									</div>
									<!-- END -->

									<!-- Demo info -->
									<div class="row text-center mt-4">
										<div class="col-6 border-right">
											<div class="h4 font-weight-bold mb-0">28%</div><span
												class="small text-gray">Last week</span>
										</div>
										<div class="col-6">
											<div class="h4 font-weight-bold mb-0">30%</div><span
												class="small text-gray">Last month</span>
										</div>
									</div>
									<!-- END -->
								</div>
							</div>

							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4">
									<h2 class="h5 font-weight-bold text-center mb-4"> Web Development </h2>

									<!-- Progress bar 1 -->
									<div class="progress mx-auto" data-value='55'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">55<sup class="small">%</sup></div>
										</div>
									</div>
									<!-- END -->

									<!-- Demo info -->
									<div class="row text-center mt-4">
										<div class="col-6 border-right">
											<div class="h4 font-weight-bold mb-0">35%</div><span
												class="small text-gray">Last week</span>
										</div>
										<div class="col-6">
											<div class="h4 font-weight-bold mb-0">50%</div><span
												class="small text-gray">Last month</span>
										</div>
									</div>
									<!-- END -->
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> Python </h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="38"
											aria-valuemin="0" aria-valuemax="100" style="width:38%">
											<span>38%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> Java </h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="25"
											aria-valuemin="0" aria-valuemax="100" style="width:25%">
											<span>25%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> C </h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="65"
											aria-valuemin="0" aria-valuemax="100" style="width:65%">
											<span>65%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> C++ </h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>WordPress</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
											aria-valuemin="0" aria-valuemax="100" style="width:50%">
											<span>50%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> MySQL </h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="38"
											aria-valuemin="0" aria-valuemax="100" style="width:38%">
											<span>38%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> User Experience Design </h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> Data Structure </h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="48"
											aria-valuemin="0" aria-valuemax="100" style="width:48%">
											<span>48%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> Content Writing </h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="88"
											aria-valuemin="0" aria-valuemax="100" style="width:88%">
											<span>88%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> Algorithm </h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="52"
											aria-valuemin="0" aria-valuemax="100" style="width:52%">
											<span>52%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> Canva </h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="48"
											aria-valuemin="0" aria-valuemax="100" style="width:48%">
											<span>48%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> Git </h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="72"
											aria-valuemin="0" aria-valuemax="100" style="width:72%">
											<span>72%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> Bootstrap </h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="38"
											aria-valuemin="0" aria-valuemax="100" style="width:38%">
											<span>38%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3> GitHub </h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="78"
											aria-valuemin="0" aria-valuemax="100" style="width:78%">
											<span>78%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div id="page-4" class="page four">
						<h2 class="heading">Certificates</h2>

						<!-- Certificate 1 -->
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2> Pre-Programming: Everything you need to know before you code </h2>
								<h5> Platform : Udemy.com</h5>
								<span class="position"> <a href="https://www.udemy.com/certificate/UC-FBAGJ85J/"> See My
										Certificate </a> </span>
								<p> Increase your chance of success learning to code and communicating with other
									developers. </p>
							</div>
						</div>

						<!-- Certificate 2 -->
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2> Google Advanced Search: Find Stuff Like a Boss </h2>
								<h5> Platform : Udemy.com</h5>
								<span class="position"> <a href="https://www.udemy.com/certificate/UC-FAMM35IA/"> See My
										Certificate </a> </span>
								<p> Become an Expert Googler. </p>
							</div>
						</div>

						<!-- Certificate 3 -->
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2> The Complete C Programming Tutorial </h2>
								<h5> Platform : Udemy.com</h5>
								<span class="position"> <a href="https://www.udemy.com/certificate/UC-9SJEY17Z/"> See My
										Certificate </a> </span>
								<p>
									Learn complete C Programming basic fundamentals with example codes explained in
									details. </p>
							</div>
						</div>

						<!-- Certificate 4 -->
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2> HTML5 Coding from Scratch - Build Your Own Website </h2>
								<h5> Platform : Udemy.com</h5>
								<span class="position"> <a href="https://www.udemy.com/certificate/UC-77OW1SDX/"> See My
										Certificate </a> </span>
								<p> HTML Course for Complete Beginners. Learn HTML and Create Your First Website in
									2019. </p>
							</div>
						</div>

						<!-- Certificate 5 -->
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2> Learn Windows Command Line </h2>
								<h5> Platform : Udemy.com</h5>
								<span class="position"> <a
										href="https://www.udemy.com/certificate/UC-91b6cfe1-6f98-40ec-a1b1-2f5a1714f637/">
										See My
										Certificate </a> </span>
								<p>
									Everything you need to know about Command Line to go from Beginner to Super User.
								</p>
							</div>
						</div>

						<!-- Certificate 6 -->
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2> Learn C++ Programming Mini Course - Power of Animation </h2>
								<h5> Platform : Udemy.com</h5>
								<span class="position"> <a
										href="https://www.udemy.com/certificate/UC-57c8fb24-5d8a-450b-9001-76c2dfac993b/">
										See My
										Certificate </a> </span>
								<p> A Programming Course in C++ language, great for beginners, that will teach you C++
									coding from scratch using Animation. </p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="services-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-center py-5 mt-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h2 class="mb-4"> What I Do </h2>
					<p> This Is What I Can Do For You In Extremely Love With Eco-Friendly System. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-analysis"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5"> Problem Solver </h3>
							<p>
							<h6>strong knowledge of Algorithms, data structures.</h6>
							<h6>Solutions-driven programmer.</h6>
							<h6>Two year track record.</h6>
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-flasks"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5"> Game Developer </h3>
							<p>
							<h6>Can create nearly bug free game.</h6>
							<h6>Experience at game developing.</h6>
							<h6>Skilled at creating better UI/UX.</h6>
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-ideas"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5"> Android App Developer </h3>
							<p>
							<h6>Accomplished Mobile Application Developer.</h6>
							<h6>Creates efficient programs.</h6>
							<h6>Trained from ICT Division.</h6>
							</p>
						</div>
					</a>
				</div>

				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-innovation"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5"> Web Developer </h3>
							<p>
							<h6>Passionate about web architecture, cloud computing.</h6>
							<h6>Hard working web developer.</h6>
							<h6>Creates elegant solutions.</h6>
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-ux-design"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5"> Wordpress Developer </h3>
							<p>
							<h6>Skilled in creating engaging and interactive websites.</h6>
							<h6>Proficient and creative WordPress developer.</h6>
							<h6>Have Experience in SEO.</h6>
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-idea"></i>
						</span>
						<div class="desc">
							<p>
							<h3 class="mb-5"> UI & UX Design </h3>
							<p>
							<h6>Better knowledge about logos, icons, and illustrations.</h6>
							<h6>Have a wealth of design experience.</h6>
							<h6>Good at user-oriented UI/UX design.</h6>
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>


	<!-- My Projects -->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-0">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h2 class="mb-4"> My Projects </h2>
					<p>
					<h6> I Love to contribute open source projects. Besides I love creating games, websites, mobile
						applications, desktop applications and many more. These are some of my projects. Visit my github
						profile to find more. </h6>
					</p>
				</div>
			</div>
			<div class="row no-gutters">

				<!-- Car Game -->
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/car\ game.png);">
						<div class="text text-center p-4">
							<h3><a href="https://github.com/montasimmamun/Car-Game"> Car Game </a></h3>
							<span> Python &amp; PyGame </span>
						</div>
					</div>
				</div>

				<!-- Pong Game -->
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pong\ game.png);">
						<div class="text text-center p-4">
							<h3><a href="https://github.com/montasimmamun/Pong-Game"> Pong Game </a></h3>
							<span> Python &amp; PyGame </span>
						</div>
					</div>
				</div>

				<!-- Snake Game -->
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/snake\ game.png);">
						<div class="text text-center p-4">
							<h3><a href="https://github.com/montasimmamun/SnakeGame"> Snake Game </a></h3>
							<span> Python &amp; PyGame </span>
						</div>
					</div>
				</div>

				<!-- Space Invader Game -->
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/space\ invader.png);">
						<div class="text text-center p-4">
							<h3><a href="https://github.com/montasimmamun/Space-Invader"> Space Invader Game </a></h3>
							<span> Python &amp; PyGame </span>
						</div>
					</div>
				</div>

				<!-- Tic Tac Toe Game -->
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/tic\ tac\ toe.png);">
						<div class="text text-center p-4">
							<h3><a href="https://github.com/montasimmamun/Tic-Tac-Toe"> Tic Tac Toe Game </a></h3>
							<span> Python &amp; PyGame </span>
						</div>
					</div>
				</div>

				<!-- Secure Password -->
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/secure\ password.png);">
						<div class="text text-center p-4">
							<h3><a href="https://github.com/montasimmamun/SecurePasswordPython"> Secure Password</a>
							</h3>
							<span> Python </span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>


	<!-- Project Summery -->
	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
		<div class="container-fluid px-md-5">
			<div class="row d-md-flex align-items-center">
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 shadow">
						<div class="text">
							<strong class="number" data-number="4">0</strong>
							<span>Awards</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 shadow">
						<div class="text">
							<strong class="number" data-number="12">0</strong>
							<span>Complete Projects</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 shadow">
						<div class="text">
							<strong class="number" data-number="5">0</strong>
							<span>Happy Customers</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 shadow">
						<div class="text">
							<strong class="number" data-number="120">0</strong>
							<span>Cups of coffee</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- <section class="ftco-section" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2"> Blog </h1>
					<h2 class="mb-4"> My Blog </h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20"
							style="background-image: url('images/Understanding_Trading_Charts.png');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a
									href="https://noobtrack.blogspot.com/2020/02/understanding-trading-charts.html">
									Understanding The Trading Charts And It's Use </a></h3>
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Sept. 12, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<p> Understanding the world of trading can sometimes be a very difficult task, especially
								for beginners. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20"
							style="background-image: url('images/Understanding Bar Charts and Column Charts.png');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a
									href="https://noobtrack.blogspot.com/2020/02/understanding-bar-charts-and-column.html">
									Understanding Bar Charts and Column Charts </a></h3>
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Sept. 12, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<p> Having quick access to information is something that has become a part of our daily
								lives, </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20"
							style="background-image: url('images/Bullet Charts – What Is It And How To Use It.png');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a
									href="https://noobtrack.blogspot.com/2020/02/bullet-charts-what-is-it-and-how-to-use.html">
									Bullet Charts – What Is It And How To Use It </a></h3>
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Sept. 12, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<p> The bullet chart has been described as a secret weapon for effective and efficient
								financial analysts. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<br>
	<br>
	<br>
	<br>

	<section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2> Think <span> My Work </span> Is Awesome? </h2>
					<p class="mb-0"><a href="https://www.linkedin.com/in/montasimmamun"
							class="btn btn-primary py-3 px-5">Hire
							me</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p> Feel free to contact me for further information. </p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<div>
							<h3 class="mb-4"> Address </h3>
							<h6> <a href="http://maps.google.com/maps?q=Rangpur+Sadar,+Rangpur,+Bangladesh"> Balapara,
									Rangpur, Bangladesh </a> </h6>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<div>
							<h3 class="mb-4"> Contact Number </h3>
							<h6><a href="tel://+8801722815469"> +8801722815469 </a></h6>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<div>
							<h3 class="mb-4"> Email Address </h3>
							<h6><a href="mailto:montasimmamun@gmail.com"> montasimmamun@gmail.com</a></h6>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>
						<div>
							<h3 class="mb-4"> Website </h3>
							<h6><a href="https://montasimmamun.github.io/"> montasimmamun.github.io </a></h6>
						</div>
					</div>
				</div>
			</div>


			<br>
			<br>


			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form action="#" class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="7" class="form-control"
								placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
					</form>

				</div>

				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/montasim.jpg);"></div>
				</div>
			</div>
		</div>
	</section>

	<br>
	<br>
	<br>
	<br>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">About</h2>
						<p> I’m Montasim. My interests range from programming to web development. I am also interested
							in Technical writing. I have rich experience in android application development, web site
							designing and building. </p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5" align="left">
							<li class="ftco-animate"><a href="https://github.com/montasimmamun"><span
										class="icon-github"></span></a></li>
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/montasimmamun"><span
										class="icon-linkedin"></span></a>
							</li>
							<li class="ftco-animate"><a href="https://twitter.com/montasimmamun"><span
										class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/montasimmamun/"><span
										class="icon-instagram"></span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#resume-section"><span class="icon-long-arrow-right mr-2"></span>Resume</a>
							</li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a>
							</li>
							<li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
							</li>
							<li><a href="#blog-section"><span class="icon-long-arrow-right mr-2"></span>My Blogs</a>
							</li>
							<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">What I Do</h2>
						<ul class="list-unstyled">
							<li><a href="404 ERROR/404 ERROR.html"><span
										class="icon-long-arrow-right mr-2"></span>Problem Solving
								</a></li>
							<li><a href="404 ERROR/404 ERROR.html"><span class="icon-long-arrow-right mr-2"></span>Game
									Developing</a></li>
							<li><a href="404 ERROR/404 ERROR.html"><span
										class="icon-long-arrow-right mr-2"></span>Android Developing</a>
							</li>
							<li><a href="404 ERROR/404 ERROR.html"><span class="icon-long-arrow-right mr-2"></span>Web
									Designing</a></li>
							<li><a href="404 ERROR/404 ERROR.html"><span
										class="icon-long-arrow-right mr-2"></span>Content Writing</a></li>
							<li><a href="404 ERROR/404 ERROR.html"><span class="icon-long-arrow-right mr-2"></span>UI/UX
									Designing</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text"> <a
											href="http://maps.google.com/maps?q=Rangpur+Sadar,+Rangpur,+Bangladesh">
											Balapara, 20 Mega Watt, Rangpur Sadar, Rangpur, Bangladesh </a> </span></li>
								<li><a href="tel://+8801722815469"><span class="icon icon-phone"></span><span
											class="text"> +8801722815469 </span></a></li>
								<li><a href="https://noobtrack.blogspot.com/"><span class="icon icon-web"></span><span
											class="text"> NoobTrack.com </span></a></li>
								<li><a href="mailto:montasimmamun@gmail.com"><span
											class="icon icon-envelope"></span><span class="text">
											montasimmamun@gmail.com </span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved |
						𝓜𝓞𝓝𝓣𝓐𝓢𝓘𝓜 <a href="https://colorlib.com" target="_blank"> </a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>